<!DOCTYPE html>
<html>
<head>
    <title>Landing Page</title>
<style type="text/css">
   *{padding: 0;margin:0;box-sizing: border-box;}
header{
    width: 100%;
    height: 100vh;
    background: url('img1.jpg');
    background-size: cover;
    font-family: sans-serif;
}
nav{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.logo{
    font-size: 2em;
    letter-spacing: 2px;
    color: white;
}
.menu a {
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    font-size: 20px;
}
.register a {
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    font-size: 20px;
    background-color:indigo;
    border-radius: 8px;
}
.h-txt{
    max-width: 650px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    color: white;
}
.h-txt span{
    letter-spacing: 5px;
}
.h-txt h1{
    font-size: 3.5em;
}
.h-txt a{
    text-decoration: none;
    background: indigo;
    color:white;
    padding: 10px 20px;
    letter-spacing: 5px;
}
</style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                Travel-X
            </div>
            <div class="menu">
              <a href="#">Home</a>
              <a href="#">Hill stations</a>
              <a href="#">Best offer's</a>
              <a href="#">Our Sites</a>
              <a href="#">Contact</a>
            </div>
            <div class="register">
                <a href="#">Register</a>
            </div>
        </nav>
        <section  class="h-txt">
            <span>Enjoy</span>
            <h1>International Travel Agency</h1>

            <br>
            <a href="#">Book Your Trip</a>
        </section>
        </header>
    </body>
</html>